CadastrarPedido.xaml

<Window x:Class="TCC.CadastrarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TCC"
                       mc:Ignorable="d" Height="566.222" Width="889.444" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="WhiteSmoke" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.82,0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Comanda" FontSize="18" Foreground="Black" HorizontalAlignment="Left" Margin="41,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.279,-0.75" Width="85"/>
        <ComboBox x:Name="comanda"  Text="Selecione" Background="White" Foreground="Gray" HorizontalAlignment="Left" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="131,114,0,0" VerticalAlignment="Top" Width="43" Height="36" Loaded="ComboBox_Loaded" SelectionChanged="cbEstado_SelectionChanged" RenderTransformOrigin="0.517,1.87"/>
        <Button  Content="CANCELAR" FontSize="15"  HorizontalAlignment="Left" Margin="650,46,0,0" VerticalAlignment="Top" Width="115" Height="44" Background="Red" Click="excluir_Click_5"/>
        <Label Content="CADASTRO DE PEDIDOS" FontWeight="Bold"  FontFamily="TIMES NEW ROMAN" FontSize="21" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="310,37,0,0" VerticalAlignment="Top" Height="33" Width="261"/>
        <Button x:Name="btVoltar" Content="VOLTAR" FontSize="17" BorderBrush="White"  Background="#FF31577E" HorizontalAlignment="Left" Margin="46,33,0,0" VerticalAlignment="Top" Width="102" Click="btVoltar_Click" Height="41"/>
        <Label Content="Nome" FontSize="18" Foreground="Black" HorizontalAlignment="Left" Margin="192,114,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tnomeproduto" Background="White" HorizontalAlignment="Left" Height="36" Margin="253,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" RenderTransformOrigin="0.366,0.306" />
        <DataGrid x:Name="Dtgridcliente" Foreground="Black" ItemsSource="{Binding Load}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Background="WhiteSmoke" Height="276" Margin="46,254,0,0" VerticalAlignment="Top" Width="440" RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="Dtgridcliente_SelectionChanged" Initialized="Dtgridcliente_Initialized_1" Loaded="Dtgridcliente_Loaded" FontSize="12">
            <DataGrid.Columns >

                <DataGridTextColumn Binding="{Binding codper}" Header="CODIGO" FontSize="23" />
                <DataGridTextColumn Binding="{Binding produto}" Header="PRODUTO" FontSize="23"/>
                <DataGridTextColumn Binding="{Binding categoria}" Header="CATEGORIA" FontSize="23"/>
                <DataGridTextColumn Binding="{Binding preco}" Header="PREÇO" FontSize="23"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Produto" FontSize="18" Foreground="Black" HorizontalAlignment="Left" Margin="41,179,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox  x:Name="tnomeproduto_Copy" Background="White" HorizontalAlignment="Left" Height="36" Margin="121,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.366,0.306" />
        <Button  Content="PESQUISAR" FontSize="15" HorizontalAlignment="Left" Margin="375,179,0,0" VerticalAlignment="Top" Width="111" Height="36" Background="DarkBlue" Click="Inserir_Click_1"/>
        <Button  Content="FINALIZAR" FontSize="15" HorizontalAlignment="Left" Margin="573,502,0,0" VerticalAlignment="Top" Width="115" Height="44" Background="Green" Click="Inserir_Click_1"/>
        <DataGrid x:Name="dataGridProdutoCompras" Background="WhiteSmoke" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True" Height="351" ItemsSource="{Binding Load}" Margin="558,108,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="275" Initialized="DataGridProdutoCompras_Initialized" SelectionChanged="dataGridProdutoCompras_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="produto" Binding="{Binding produto}"  Header="PRODUTO"  FontSize="20"/>
                <DataGridTextColumn x:Name="preco" Binding="{Binding preco}" Header="PREÇO"  FontSize="20"/>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>