ConsultaProduto.xaml

<Window x:Class="TCC.ConsultaProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="568.5" Width="881.111" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="WhiteSmoke" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.82,0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="WhiteSmoke"  HorizontalAlignment="Left" Height="178" Margin="92,344,0,0" Stroke="white" VerticalAlignment="Top" Width="526"/>
        <Label x:Name="txtnome" Content="CODIGO PERSONALIZADO" FontFamily="times new roman" FontSize="15" HorizontalAlignment="Left" Margin="230,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="200" />
        <Label x:Name="txtuf" Content="CATEGORIA" FontSize="15" HorizontalAlignment="Left" FontFamily="times new roman" Margin="110,460,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="98"/>
        <TextBox x:Name="tcodper" HorizontalAlignment="Left" Background="White" Height="30" Margin="430,366,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" TextChanged="Tnome_TextChanged"/>
        <Label x:Name="txtrazaosocial" Content="PRODUTO" FontSize="15" HorizontalAlignment="Left" FontFamily="times new roman" Margin="110,412,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="22" Width="82"/>
        <TextBox x:Name="tproduto" HorizontalAlignment="Left" Background="White" Height="32" Margin="202,412,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="388" TextChanged="Trazaosocial_TextChanged"/>
        <Button Content="ATUALIZAR" FontSize="17"  HorizontalAlignment="Left" Margin="654,378,0,0" VerticalAlignment="Top" Width="132" Height="44" Click="atualizar_Click_4" Background="Green" RenderTransformOrigin="0.406,-0.6"/>
        <Button  Content="CADASTRAR" BorderBrush="White" FontSize="17" HorizontalAlignment="Left" Margin="714,24,0,0" VerticalAlignment="Top" Width="129" Height="41" Background="#FF31577E" Click="Inserir_Click_1"/>
        <Button  Content="EXCLUIR" FontSize="17"  HorizontalAlignment="Left" Margin="654,440,0,0" VerticalAlignment="Top" Width="132" Height="44" Background="Red" Click="excluir_Click_5"/>
        <Label Content="LISTA DE PRODUTOS" FontWeight="Bold"  FontFamily="TIMES NEW ROMAN" FontSize="21" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="322,28,0,0" VerticalAlignment="Top" Height="33" Width="230"/>
        <Label Content="COD" HorizontalAlignment="Left" Margin="110,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.808" Height="28" Width="46" FontSize="15"/>
        <TextBox x:Name="tcod1" HorizontalAlignment="Left" Height="30" Margin="160,364,0,0" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Width="48" TextChanged="Tcod1_TextChanged"/>
        <ComboBox x:Name="tcategoria" Text="Selecione" Background="White" Foreground="Gray" HorizontalAlignment="Left" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="214,460,0,0" VerticalAlignment="Top" Width="158" Height="32" Loaded="ComboBox_Loaded" SelectionChanged="cbEstado_SelectionChanged" RenderTransformOrigin="0.517,1.87"/>
        <Label x:Name="thora" Foreground="DarkBlue" Content="label" HorizontalAlignment="Left" Margin="644,537,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.368,1.231" Height="26" Width="66"/>
        <Label x:Name="tdata" Foreground="DarkBlue" FontSize="15" Content="lael" Margin="714,537,73,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="txtuf_Copy" Content="PREÇO" FontSize="15" HorizontalAlignment="Left" FontFamily="times new roman" Margin="414,460,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="34" Width="98"/>
        <TextBox x:Name="tpreco" HorizontalAlignment="Left" Background="White" Height="32" Margin="480,460,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110" TextChanged="Tnome_TextChanged"/>
        <Button x:Name="btVoltar" Content="VOLTAR" FontSize="17" BorderBrush="White"  Background="#FF31577E" HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top" Width="102" Click="btVoltar_Click" Height="41"/>
        <DataGrid x:Name="Dtgridcliente" Foreground="Black" ItemsSource="{Binding Load}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Background="WhiteSmoke" Height="230" Margin="97,96,0,0" VerticalAlignment="Top" Width="689" RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="Dtgridcliente_SelectionChanged" Initialized="Dtgridcliente_Initialized_1" Loaded="Dtgridcliente_Loaded" FontSize="12">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding codper}" Header="CODIGO PERSONALIZADO" FontSize="23" />
                <DataGridTextColumn Binding="{Binding produto}" Header="PRODUTO" FontSize="23"/>
                <DataGridTextColumn Binding="{Binding categoria}" Header="CATEGORIA" FontSize="23"/>
                <DataGridTextColumn Binding="{Binding preco}" Header="PREÇO" FontSize="23"/>

            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>