ListaPedidosOnline.xaml

<Window x:Class="TCC.ListaPedidosOnline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
         mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Height="655.5" Width="1100">
    <Grid>
        <DataGrid x:Name="dataGridProdutoCompras"  ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True" Height="396" ItemsSource="{Binding Load}" Margin="94,197,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="908" Initialized="DataGridProdutoCompras_Initialized" SelectionChanged="dataGridProdutoCompras_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codpedon}"  Header="NUMERO"  FontSize="20"/>
                <DataGridTextColumn Binding="{Binding cliente}"  Header="CLIENTE"  FontSize="20"/>
                <DataGridTextColumn Binding="{Binding descricao}"  Header="PRODUTO"  FontSize="20"/>
                <DataGridTextColumn Binding="{Binding categoria}" Header="CATEGORIA"  FontSize="20"/>
                <DataGridTextColumn Binding="{Binding valortotal}"  Header="VALOR TOTAL"  FontSize="20"/>
                <DataGridTextColumn Binding="{Binding recebimento}" Header="RECEBIMENTO" FontSize="20"/>
                <DataGridTextColumn Binding="{Binding dat}" Header="DATA" FontSize="20"/>
                <DataGridTextColumn Binding="{Binding stat}" Header="STATUS" FontSize="20"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Pedidos:" FontSize="18" Foreground="Black" HorizontalAlignment="Left" Margin="108,132,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tnomeproduto" Background="White" HorizontalAlignment="Left" Height="36" Margin="198,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.366,0.306" TextChanged="tnomeproduto_TextChanged"/>
        <Button x:Name="btpesquisa" Content="Pesquisar" FontSize="18" BorderBrush="White"  Background="#FF31577E" HorizontalAlignment="Left" Margin="378,129,0,0" VerticalAlignment="Top" Width="108" Click="btpesquisa_Click" Height="37"/>
        <Label Content="Período:" FontSize="16" Foreground="Black" HorizontalAlignment="Left" Margin="506,133,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="tdatInicio" HorizontalAlignment="Left" Background="Beige" Margin="588,129,0,0" VerticalAlignment="Top" Width="148" Height="37"/>
        <Label Content="Até" FontSize="16" Foreground="Black" HorizontalAlignment="Left" Margin="740,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.059,0.274"/>
        <DatePicker x:Name="tdatFim" HorizontalAlignment="Left" Background="Beige" Margin="788,129,0,0" VerticalAlignment="Top" Width="146" Height="37" RenderTransformOrigin="0.524,0.863"/>
        <Button x:Name="BtIr" Content="Ir" BorderBrush="white" FontSize="18" Background="#FF31577E" HorizontalAlignment="Left" Margin="950,129,0,0" VerticalAlignment="Top" Width="66" Click="BtIr_Click" Height="37"/>
        <Label Content="LISTA DE PEDIDOS" Foreground="DarkBlue" FontWeight="Bold" FontSize="25" FontFamily="times new Roman"  HorizontalAlignment="Left" Margin="421,58,0,0" VerticalAlignment="Top" Height="33"/>
        <Button x:Name="btVoltar" Content="VOLTAR" FontSize="19" BorderBrush="White"  Background="#FF31577E" HorizontalAlignment="Left" Margin="53,41,0,0" VerticalAlignment="Top" Width="102" Click="btVoltar_Click" Height="50"/>
    </Grid >
</Window>