Projeto/CadastrarPedido.xaml

<Window x:Class="TCC.CadastrarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TCC"
                       mc:Ignorable="d" Height="566.222" Width="880.444" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="WhiteSmoke" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.82,0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Mesa" FontSize="18" Foreground="Black" HorizontalAlignment="Left" Margin="41,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.279,-0.75" Width="53"/>
        <ComboBox x:Name="mesa"  Text="Selecione" Background="White" Foreground="Gray" HorizontalAlignment="Left" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="99,114,0,0" VerticalAlignment="Top" Width="49" Height="36" Loaded="MesaComboBox_Loaded"  RenderTransformOrigin="0.517,1.87"/>
        <Button  Content="CONSULTA" FontSize="15"  HorizontalAlignment="Left" Margin="718,30,0,0" VerticalAlignment="Top" Width="115" Height="44" Background="#FF31577E" Click="btConsulta_Click" RenderTransformOrigin="0.687,3.773"/>
        <Label Content="CADASTRO DE PEDIDOS" FontWeight="Bold"   FontSize="21" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="294,30,0,0" VerticalAlignment="Top" Height="41" Width="250"/>
        <Button x:Name="btVoltar" Content="VOLTAR" FontSize="17" BorderBrush="White"  Background="#FF31577E" HorizontalAlignment="Left" Margin="46,33,0,0" VerticalAlignment="Top" Width="102" Click="btVoltar_Click" Height="41"/>
        <Label Content="Nome" FontSize="18" Foreground="Black" HorizontalAlignment="Left" Margin="179,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.228,0.438"/>
        <TextBox  x:Name="tnomecliente" Background="White" HorizontalAlignment="Left" Height="36" Margin="241,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.366,0.306" />
        <DataGrid x:Name="DatagridProdutos" Foreground="Black" ItemsSource="{Binding Load}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Background="WhiteSmoke" Height="300" Margin="46,230,0,0" VerticalAlignment="Top" Width="440" RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="DatagridProdutos_SelectionChanged" Initialized="DatagridProdutos_Initialized" FontSize="12">
            <DataGrid.Columns >

                <DataGridTextColumn Binding="{Binding codper}" Header="CODIGO" FontSize="23" />
                <DataGridTextColumn Binding="{Binding produto}" Header="PRODUTO" FontSize="23"/>
                <DataGridTextColumn Binding="{Binding categoria}" Header="CATEGORIA" FontSize="23"/>
                <DataGridTextColumn Binding="{Binding preco}" Header="PREÇO" FontSize="23"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Produto" FontSize="18" Foreground="Black" HorizontalAlignment="Left" Margin="41,179,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox  x:Name="tnomeproduto" Background="White" HorizontalAlignment="Left" Height="36" Margin="121,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.366,0.306" />
        <Button  Content="PESQUISAR" FontSize="15" HorizontalAlignment="Left" Margin="375,179,0,0" VerticalAlignment="Top" Width="111" Height="36" Background="#FF31577E" Click="BtPesquisar_Click"/>
        <Button  Content="FINALIZAR" FontSize="15" HorizontalAlignment="Left" Margin="648,486,0,0" VerticalAlignment="Top" Width="115" Height="44" Background="Green" Click="btFinalizar_Click"/>
        <DataGrid x:Name="dataGridPedidos" Background="WhiteSmoke" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True" Height="312" ItemsSource="{Binding Load}" Margin="524,108,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="324" Initialized="dataGridPedidos_Initialized" SelectionChanged="dataGridPedidos_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="produt" Binding="{Binding produto}"  Header="PRODUTO"  FontSize="20"/>
                <DataGridTextColumn x:Name="categ" Binding="{Binding categoria}" Header="CATEGORIA"  FontSize="20"/>
                <DataGridTextColumn x:Name="prec" Binding="{Binding preco}" Header="PREÇO"  FontSize="20"/>


            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="labtot"
            Content="0" FontSize="20" Foreground="Black" HorizontalAlignment="Left" Margin="699,434,0,0" VerticalAlignment="Top" Height="41" Width="111"/>
        <Label Content="Valor Total" FontSize="18" Foreground="Black" HorizontalAlignment="Left" Margin="594,436,0,0" VerticalAlignment="Top" Height="29"/>


    </Grid>
</Window>