Projeto/CadastrarCliente.xaml

<Window x:Class="TCC.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="556.528" Width="848.611" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="WhiteSmoke" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.82,0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="WhiteSmoke"  HorizontalAlignment="Left" Height="302" Margin="115,146,0,0" Stroke="white" VerticalAlignment="Top" Width="604"/>
        <Label x:Name="txtnome" Content="NOME" FontFamily="times new roman" FontSize="15" HorizontalAlignment="Left" Margin="253,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="54"/>
        <Label x:Name="txtuf" Content="BAIRRO" FontSize="15" HorizontalAlignment="Left" FontFamily="times new roman" Margin="133,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="98"/>
        <TextBox x:Name="tnome" HorizontalAlignment="Left" Background="White" Height="32" Margin="313,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="364" />
        <Label x:Name="txtrazaosocial" Content="ENDEREÇO" FontSize="15" HorizontalAlignment="Left" FontFamily="times new roman" Margin="133,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="22" Width="98"/>
        <TextBox x:Name="tend" HorizontalAlignment="Left" Background="White" Height="30" Margin="237,248,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="440"/>
        <Button Content="CADASTRAR" FontSize="17" HorizontalAlignment="Left" Margin="253,476,0,0" VerticalAlignment="Top" Width="132" Height="44" Click="BtCadastrar_Click" Background="Green" RenderTransformOrigin="0.406,-0.6"/>
        <Button  Content="CANCELAR" FontSize="17" HorizontalAlignment="Left" Margin="454,476,0,0" VerticalAlignment="Top" Width="132" Height="44" Background="Red" Click="btCancelar_Click"/>
        <Label Content="CADASTRO DE CLIENTES" FontWeight="Bold"  FontSize="21" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="289,62,0,0" VerticalAlignment="Top" Height="43" Width="297"/>
        <Label Content="COD" FontFamily="times new roman" HorizontalAlignment="Left" Margin="137,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.808" Height="28" Width="46" FontSize="15"/>
        <TextBox x:Name="tcod" HorizontalAlignment="Left" Height="30" Margin="183,184,0,0" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Width="48" />
        <Label x:Name="txtuf_Copy" Content="NUMERO" FontSize="15" HorizontalAlignment="Left" FontFamily="times new roman" Margin="521,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="28" Width="76"/>
        <TextBox x:Name="tbairro" HorizontalAlignment="Left" Background="White" Height="30" Margin="209,310,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="277" />
        <Button x:Name="btVoltar" Content="VOLTAR" FontSize="17" BorderBrush="White"  Background="#FF31577E" HorizontalAlignment="Left" Margin="44,33,0,0" VerticalAlignment="Top" Width="102" Click="btVoltar_Click" Height="41"/>
        <TextBox x:Name="tnum" HorizontalAlignment="Left" Background="White" Height="30" Margin="602,310,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
        <Label x:Name="txtuf_Copy1" Content="COMPLEMENTO" FontSize="15" HorizontalAlignment="Left" FontFamily="times new roman" Margin="133,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="128"/>
        <TextBox x:Name="tcomp" HorizontalAlignment="Left" Background="White" Height="30" Margin="266,376,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176"/>
        <Label x:Name="txtuf_Copy2" Content="TELEFONE" FontSize="15" HorizontalAlignment="Left" FontFamily="times new roman" Margin="458,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="87"/>
        <TextBox x:Name="ttel" HorizontalAlignment="Left" Background="White" Height="30" Margin="550,376,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" />


    </Grid>
</Window>