Projeto/CadastrarProduto.xaml

<Window x:Class="TCC.CadastrarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
               mc:Ignorable="d" Height="500" Width="764.444" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="WhiteSmoke" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.82,0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="WhiteSmoke"  HorizontalAlignment="Left" Height="236" Margin="121,133,0,0" Stroke="white" VerticalAlignment="Top" Width="526"/>
        <Label x:Name="txtnome" Content="CODIGO PERSONALIZADO" FontFamily="times new roman" FontSize="15" HorizontalAlignment="Left" Margin="259,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="200"/>
        <Label x:Name="txtuf" Content="CATEGORIA" FontSize="15" HorizontalAlignment="Left" FontFamily="times new roman" Margin="140,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="98"/>
        <TextBox x:Name="tcodper" HorizontalAlignment="Left" Background="White" Height="31" Margin="459,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" />
        <Label x:Name="txtrazaosocial" Content="PRODUTO" FontSize="15" HorizontalAlignment="Left" FontFamily="times new roman" Margin="140,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="22" Width="81"/>
        <TextBox x:Name="tproduto" HorizontalAlignment="Left" Background="White" Height="31" Margin="232,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="388" />
        <Button  Content="CADASTRAR" FontSize="17" HorizontalAlignment="Left" Margin="215,407,0,0" VerticalAlignment="Top" Width="132" Height="44" Background="Green" Click="btCadastrar_Click"/>
        <Button  Content="CANCELAR" FontSize="17"  HorizontalAlignment="Left" Margin="413,407,0,0" VerticalAlignment="Top" Width="132" Height="44" Background="Red" Click="btCancelar_Click"/>
        <Label Content="CADASTRO DE PRODUTOS" FontWeight="Bold"  FontSize="21" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="237,65,0,0" VerticalAlignment="Top" Height="33" Width="285"/>
        <Label Content="COD" HorizontalAlignment="Left" Margin="140,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.808" Height="28" Width="45" FontSize="15"/>
        <TextBox x:Name="tcod1" HorizontalAlignment="Left" Height="30" Margin="190,171,0,0" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Width="48" />
        <ComboBox x:Name="tcategoria" Text="Selecione" Background="White" Foreground="Gray" HorizontalAlignment="Left" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="249,293,0,0" VerticalAlignment="Top" Width="158" Height="31" Loaded="ComboBox_Loaded" SelectionChanged="Tcategoria_SelectionChanged" RenderTransformOrigin="0.517,1.87"/>
        <Label x:Name="txtuf_Copy" Content="PREÇO" FontSize="15" HorizontalAlignment="Left" FontFamily="times new roman" Margin="436,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="34" Width="98"/>
        <TextBox x:Name="tpreco" HorizontalAlignment="Left" Background="White" Height="31" Margin="509,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="111" />
        <Button x:Name="btVoltar" Content="VOLTAR" FontSize="17" BorderBrush="White"  Background="#FF31577E" HorizontalAlignment="Left" Margin="44,33,0,0" VerticalAlignment="Top" Width="102" Click="btVoltar_Click" Height="41"/>


    </Grid>
</Window>