Projeto/ConsultaCliente.xaml

<Window x:Class="TCC.ConsultaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d" Height="681.593" Width="881.111" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="WhiteSmoke" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.82,0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="WhiteSmoke"  HorizontalAlignment="Left" Height="266" Margin="62,399,0,0" Stroke="white" VerticalAlignment="Top" Width="604"/>
        <Label x:Name="txtnome" Content="NOME" FontFamily="times new roman" FontSize="15" HorizontalAlignment="Left" Margin="200,417,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="54"/>
        <Label x:Name="txtuf" Content="BAIRRO" FontSize="15" HorizontalAlignment="Left" FontFamily="times new roman" Margin="80,543,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="98"/>
        <TextBox x:Name="tnome" HorizontalAlignment="Left" Background="White" Height="32" Margin="260,417,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="364"/>
        <Label x:Name="txtrazaosocial" Content="ENDEREÇO" FontSize="15" HorizontalAlignment="Left" FontFamily="times new roman" Margin="80,481,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="22" Width="98"/>
        <TextBox x:Name="tend" HorizontalAlignment="Left" Background="White" Height="30" Margin="184,481,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="440" />
        <Button  Content="ATUALIZAR" FontSize="17" HorizontalAlignment="Left" Margin="693,468,0,0" VerticalAlignment="Top" Width="132" Height="44" Click="atualizar_Click_4" Background="Green" RenderTransformOrigin="0.406,-0.6"/>
        <Button Content="EXCLUIR" FontSize="17" HorizontalAlignment="Left" Margin="693,543,0,0" VerticalAlignment="Top" Width="132" Height="44" Background="Red" Click="excluir_Click_5"/>
        <Label Content="LISTA DE CLIENTES" FontWeight="Bold"  FontSize="24" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="318,33,0,0" VerticalAlignment="Top" Height="41" Width="226"/>
        <Label Content="COD" FontFamily="times new roman" HorizontalAlignment="Left" Margin="80,417,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.808" Height="28" Width="46" FontSize="15"/>
        <TextBox x:Name="tcod1" HorizontalAlignment="Left" Height="30" Margin="130,417,0,0" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Width="48" />
        <Label x:Name="thora" Foreground="DarkBlue" Content="label" HorizontalAlignment="Left" Margin="668,644,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.368,1.231" Height="35" Width="65"/>
        <Label x:Name="tdata" Foreground="DarkBlue" FontSize="16" Content="lael" Margin="738,644,0,0" VerticalAlignment="Top" Height="35"/>
        <Label x:Name="txtuf_Copy" Content="NUMERO" FontSize="15" HorizontalAlignment="Left" FontFamily="times new roman" Margin="468,543,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="28" Width="76"/>
        <TextBox x:Name="tbairro" HorizontalAlignment="Left" Background="White" Height="30" Margin="156,543,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="277" />
        <Button x:Name="btvoltar" Content="VOLTAR" FontSize="17" BorderBrush="White"  Background="#FF31577E" HorizontalAlignment="Left" Margin="44,33,0,0" VerticalAlignment="Top" Width="102" Click="btVoltar_Click" Height="41"/>
        <TextBox x:Name="tnum" HorizontalAlignment="Left" Background="White" Height="30" Margin="549,543,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75" />
        <Label x:Name="txtuf_Copy1" Content="COMPLEMENTO" FontSize="15" HorizontalAlignment="Left" FontFamily="times new roman" Margin="80,609,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="128"/>
        <TextBox x:Name="tcomp" HorizontalAlignment="Left" Background="White" Height="30" Margin="213,609,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176"/>
        <Label x:Name="txtuf_Copy2" Content="TELEFONE" FontSize="15" HorizontalAlignment="Left" FontFamily="times new roman" Margin="405,609,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="24" Width="87"/>
        <TextBox x:Name="ttel" HorizontalAlignment="Left" Background="White" Height="30" Margin="497,609,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130"/>
        <DataGrid x:Name="Dtgridcliente" ItemsSource="{Binding Load}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Background="WhiteSmoke" Height="243" Margin="59,139,0,0" VerticalAlignment="Top" Width="764" RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="Dtgridcliente_SelectionChanged" Initialized="Dtgridcliente_Initialized_1" Loaded="Dtgridcliente_Loaded">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding codcli}" Header=" COD" FontSize="23" />
                <DataGridTextColumn Binding="{Binding nome}" Header="NOME" FontSize="23" />
                <DataGridTextColumn Binding="{Binding end}" Header="ENDEREÇO" FontSize="23" />
                <DataGridTextColumn Binding="{Binding bairro}" Header="BAIRRO" FontSize="23"/>
                <DataGridTextColumn Binding="{Binding num}" Header="NUMERO" FontSize="23" />
                <DataGridTextColumn Binding="{Binding tel}" Header="TELEFONE" FontSize="23"/>


            </DataGrid.Columns>

        </DataGrid>
        <Button  Content="CADASTRAR" FontSize="17" HorizontalAlignment="Left" Margin="711,33,0,0" VerticalAlignment="Top" Width="132" Height="41"  BorderBrush="White"  Background="#FF31577E" Click="Inserir_Click_1"/>
        <Label Content="Nome" FontSize="18" Foreground="Black" HorizontalAlignment="Left" Margin="202,99,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tnomeproduto" Background="White" HorizontalAlignment="Left" Height="36" Margin="268,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" RenderTransformOrigin="0.366,0.306" />
        <Button x:Name="btpesquisa" Content="Pesquisar" FontSize="18" BorderBrush="White"  Background="#FF31577E" HorizontalAlignment="Left" Margin="569,97,0,0" VerticalAlignment="Top" Width="108" Click="btpesquisa_Click" Height="37"/>


    </Grid>
</Window>