Projeto/ListaPedidosOnline.xaml

<Window x:Class="TCC.ListaPedidosOnline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
         mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Height="627" Width="890">
    <Grid>
        <DataGrid x:Name="dataGridPedidos"  ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True" Height="446" ItemsSource="{Binding Load}" Margin="100,150,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="588" Initialized="dataGridPedidos_Initialized" SelectionChanged="dataGridPedidos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="tcodped" Binding="{Binding codped}"  Header="NUMERO"  FontSize="20"/>
                <DataGridTextColumn Binding="{Binding comanda}"  Header="MESA"  FontSize="20"/>
                <DataGridTextColumn Binding="{Binding nome}"  Header="CLIENTE"  FontSize="20"/>
                <DataGridTextColumn Binding="{Binding produto}"  Header="PRODUTO"  FontSize="20"/>
                <DataGridTextColumn Binding="{Binding categoria}"  Header="CATEGORIA"  FontSize="20"/>
                <DataGridTextColumn Binding="{Binding preco}" Header="PREÇO"  FontSize="20"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Cliente" FontSize="18" Foreground="Black" HorizontalAlignment="Left" Margin="240,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,0.641"/>
        <TextBox  x:Name="tnomepedido" Background="White" HorizontalAlignment="Left" Height="36" Margin="308,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.366,0.306"/>
        <Button x:Name="btpesquisa" Content="Pesquisar" FontSize="18" BorderBrush="White"  Background="#FF31577E" HorizontalAlignment="Left" Margin="580,91,0,0" VerticalAlignment="Top" Width="108" Click="btpesquisa_Click" Height="36"/>
        <Label Content="LISTA DE PEDIDOS" Foreground="DarkBlue" FontWeight="Bold" FontSize="25"  HorizontalAlignment="Left" Margin="336,24,0,0" VerticalAlignment="Top" Height="50" Width="230"/>
        <Button x:Name="btVoltar" Content="VOLTAR" FontSize="19" BorderBrush="White"  Background="#FF31577E" HorizontalAlignment="Left" Margin="48,24,0,0" VerticalAlignment="Top" Width="102" Click="btVoltar_Click" Height="50"/>
        <Button x:Name="btconcluido" Content="CONCLUIDO" FontSize="18"  Background="Green" HorizontalAlignment="Left" Margin="726,322,0,0" VerticalAlignment="Top" Width="138" Height="58" Click="Btconcluido_Click"/>
    </Grid >
</Window>