Projeto/Login.xaml

<Window x:Class="TCC.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        Title="Login" Height="490" Width="400" Background="#FF31577E" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="20" ResizeMode="NoResize">
    <Grid>
        <Border Background="White" Margin="35,95,35,70" CornerRadius="5">
            <StackPanel Margin="35,50,35,116">
                <TextBox x:Name="tnome" Margin="10,15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="NOME" FontWeight="ExtraBlack" FontSize="20" Height="49" TextDecorations="{x:Null}" CaretBrush="Black" SelectionBrush="Black" BorderBrush="Black"/>
                <PasswordBox x:Name="tsenha" Margin="10,28" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="SENHA" FontWeight="ExtraBlack" FontSize="20" Height="49" SelectionBrush="Black" CaretBrush="Black" BorderBrush="Black" Foreground="Black"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="35,311,35,50" Width="320" Height="135">
            <Button Margin="15 10" Content="CANCELAR" Width="130" Height="40" Background="#FF31577E" FontWeight="Bold" FontSize="18"/>
            <Button Margin="15 10" Content="ENTRAR" Width="130" Height="40" Background="#FF31577E" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
