Projeto/Menu.xaml

<Window x:Class="TCC.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Menu" Height="456" Width="824" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="White" Margin="0,0,122,0">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="456" Width="1010" Margin="-186,0,-122,0">

            <Grid Margin="142,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="186,0,0,-255">
                    <Grid Margin="358,64,32,191">
                        <Rectangle Margin="20,40,25,59" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="50" Height="60" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="People" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Width="50" Height="33"/>
                            </Grid>
                            <TextBlock Text="Total de Clientes" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,18,15,0" VerticalAlignment="Top" Foreground="Gray" Height="42"/>


                        </Grid>
                        <Label x:Name="totcliente" Content="0" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="156,94,0,0" VerticalAlignment="Top" Height="48" Width="76" Initialized="Totcliente_Initialized" />
                    </Grid>
                    <Grid Margin="192,228,160,0">
                        <Rectangle Margin="20,40,25,59" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="20,40,30,68" Height="120">
                            <Grid Width="62" Height="74" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Money" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Width="62" Height="54" RenderTransformOrigin="-0.081,0.542"/>
                            </Grid>
                            <TextBlock Text="Saldo Caixa" FontWeight="Bold" FontSize="25" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,26,10,0" VerticalAlignment="Top" Foreground="Gray" Height="48" Width="174"/>


                        </Grid>
                        <Label Content="R$" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" FontSize="25" Margin="116,121,0,0" VerticalAlignment="Top" Height="48" Width="130" RenderTransformOrigin="0.185,0.521"/>
                        <Label Content="0" x:Name="totcaixa" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" FontSize="25" Margin="156,121,0,0" VerticalAlignment="Top" Height="48" Width="130" Initialized="Totcaixa_Initialized" />
                    </Grid>
                </Grid>
                <Grid Margin="256,64,320,-64">
                    <Rectangle Margin="20,40,25,59" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="50" Height="60" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Width="50" Height="33"/>
                        </Grid>
                        <TextBlock Text="Total de Pedidos" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,18,15,0" VerticalAlignment="Top" Foreground="Gray" Height="42"/>


                    </Grid>
                    <Label Content="0" x:Name="totpedido" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" FontSize="25" Margin="156,94,0,0" VerticalAlignment="Top" Height="48" Width="92" Initialized="Totpedido_Initialized" />
                </Grid>
            </Grid>

        </Grid>

        <Grid Height="60" VerticalAlignment="Top" Background="#FF31577E" Margin="0,0,-122,0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Opções" VerticalAlignment="Center" FontSize="19" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Width="40" Height="35">
                    <StackPanel Width="130">
                        <Button x:Name="btSair" Content="Sair" Click="btSair_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

        </Grid>
        <Grid x:Name="GridMenu" Width="187" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="62" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonCloseMenu"  Height="62" Width="65" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30" RenderTransformOrigin="0.88,0.28"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Visibility="Collapsed" Height="60" Width="65" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click" Margin="10,2,2,0">
                        <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60" >
                        <StackPanel Orientation="Horizontal" Height="50" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Home" Height="30" Width="30" Margin="12,5,0,4" RenderTransformOrigin="1.92,0.72" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="Início" VerticalAlignment="Center" Margin="16,14,20,10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemCaixa" Height="60" Selected="ItemCaixa_Selected">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160">
                            <materialDesign:PackIcon Kind="CashRegister" Height="30" Width="30" Margin="12,5,0,4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="Caixa" VerticalAlignment="Center" Margin="16,14,20,10" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Width="57"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListCliente_Selected">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160">
                            <materialDesign:PackIcon Kind="People" Height="30" Width="30" Margin="12,5,0,4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="Clientes" VerticalAlignment="Center"  Margin="16,13,20,10" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Width="96"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListPedido_Selected">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160">
                            <materialDesign:PackIcon Kind="ClipboardTextMultiple" Height="30" Width="30" Margin="12,5,0,4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="Pedidos" VerticalAlignment="Center"  Margin="16,10,20,10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="85"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListProduto_Selected">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160">
                            <materialDesign:PackIcon Kind="Food" Height="30" Width="30" Margin="12,5,0,4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="Produtos" VerticalAlignment="Center"  Margin="16,13,20,10" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Width="96"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
